# workat-web-service

./: Procfile  README.md  build.gradle  checkstyle.xml  gitlab-ci.yml  settings.gradle
src/main/java/id/ac/ui/cs/advprog/workatwebservice/: WebClientConfig.java  WorkatWebServiceApplication.java
src/main/java/id/ac/ui/cs/advprog/workatwebservice/controller/: GameController.java  Mapper.java  StatsController.java  UserController.java
src/main/java/id/ac/ui/cs/advprog/workatwebservice/core/: GameObject.java  InputProcessor.java  Stats.java
src/main/java/id/ac/ui/cs/advprog/workatwebservice/model/: GameObject.java  Stats.java  User.java
src/main/java/id/ac/ui/cs/advprog/workatwebservice/repository/: GameRepository.java  StatsRepository.java  UserRepository.java
src/main/java/id/ac/ui/cs/advprog/workatwebservice/service/: CreateGame.java  GameService.java  GameServiceImpl.java  StatsService.java  StatsServiceImpl.java  SubmitAnswer.java  UserProfileService.java  UserProfileServiceImpl.java  ViewGame.java
src/main/resources/: application.properties
src/test/java/id/ac/ui/cs/advprog/workatwebservice/: WorkatWebServiceApplicationTests.java
src/test/java/id/ac/ui/cs/advprog/workatwebservice/controller/: GameControllerTest.java  StatsControllerTest.java  UserControllerTest.java
src/test/java/id/ac/ui/cs/advprog/workatwebservice/repository/: GameRepositoryTest.java  StatsRepositoryTest.java  UserRepositoryTest.java
src/test/java/id/ac/ui/cs/advprog/workatwebservice/service/: GameServiceTest.java  StatsServiceTest.java  UserServiceTest.java
(+5 files in other folders)
